spring.profiles.active = dev
server.port = ${port:8080}
server.session-timeout = 5
server.tomcat.max-threads = 60
server.error.whitelabel.enabled = false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.mvc.favicon.enabled = false